{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "target": "es2015",
    "strict": true,
    "declaration": true,
    "importHelpers": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declarationMap": true,
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react"
  }
}
